{
  "name": "example-anagularjs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "my-component.js",
  "scripts": {
    "test": "html-validate --ext html,js ."
  },
  "devDependencies": {
    "html-validate": "7.17.0",
    "html-validate-angular": "4.0.1"
  }
}
