{
  "name": "example-html",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.html",
  "scripts": {
    "test": "html-validate ."
  },
  "devDependencies": {
    "html-validate": "7.17.0"
  }
}
